#This wsgi configuration is based on the tutorial on modwsgi official site:
#http://modwsgi.readthedocs.org/en/develop/user-guides/quick-configuration-guide.html
# There also a more detailed configuration guide in this site:
#http://modwsgi.readthedocs.org/en/develop/user-guides/configuration-guidelines.html

<VirtualHost *:80>
    ServerAdmin z359chen@uwaterloo.ca
    ServerName www.testcz.org
    ServerAlias testcz.org
    # Redirect other url request to apache default html dir
    DocumentRoot /var/www/html
    
    #checker webserver dir here, need absolute path
    <Directory /var/www/checkerweb>
        #for apache version below 2.4
        # Order deny,allow
        # Allow from all
    
        #for apache version newer than 2.4
        Require all granted
    </Directory>
    
    
    WSGIDaemonProcess checkerweb user=www-data group=www-data processes=1 threads=5
    WSGIProcessGroup checkerweb
    # WSGIApplicationGroup %{GLOBAL}
    
    #Delegate url request begin with /CheckerFramework to checkerweb.wsgi
    WSGIScriptAlias /CheckerFramework /var/www/checkerweb/wsgi-scripts/checkerweb.wsgi
    
    #wsgi scripts dir of checkerweb
    <Directory /var/www/checkerweb/wsgi-scripts>
        #for apache version below 2.4
        # Order deny,allow
        # Allow from all
        
        #for apache version newer than 2.4
        Require all granted
    </Directory>
    
    #Error log path of checkerweb
    # This is the place where Apache httpd will send diagnostic information and 
    # record any errors that it encounters in processing requests
    ErrorLog /var/log/apache2/error-checkerweb.log

    #Possible values include: debug, info, notice, warn, error, crit, alert, emerg.
    LogLevel warn
    
    #The server access log records all requests processed by the server. 
    CustomLog /var/log/apache2/access-checkerweb.log combined
    
    #hide server information from public
    ServerSignature Off
</VirtualHost>
