#This configurate file need two dependences of apache modules:
# 1. mod_wsgi: 
#   apt-get install libapache2-mod-wsgi 
# 2. mod_macro: 
#    apt-get install libapache2-mod-macro; a2enmod macro #a2enmod macro is to active this module
#This wsgi configuration is based on the tutorial on modwsgi official site:
#http://modwsgi.readthedocs.org/en/develop/user-guides/quick-configuration-guide.html
# There also a more detailed configuration guide in this site:
#http://modwsgi.readthedocs.org/en/develop/user-guides/configuration-guidelines.html
<Macro VHost_CheckerWeb $web_name $domain $admin $wsgi_script_alias>
<VirtualHost *:80>
    ServerAdmin $admin
    ServerName $domain
    ServerAlias www.$domain
    # Redirect other url request to apache default html dir, to avoid exposing file index list on browser
    DocumentRoot /var/www/html
    
    #checker webserver dir here, need absolute path
    <Directory /var/www/$web_name>
        #for apache version below 2.4
        # Order deny,allow
        # Allow from all
    
        #for apache version newer than 2.4
        Require all granted
    </Directory>
    
    
    WSGIDaemonProcess $web_name user=www-data group=www-data processes=1 threads=5
    WSGIProcessGroup $web_name
    # WSGIApplicationGroup %{GLOBAL}
    
    #Delegate url request begin with /CheckerFramework to checkerweb.wsgi
    WSGIScriptAlias $wsgi_script_alias /var/www/$web_name/wsgi-scripts/checkerweb.wsgi
    
    #wsgi scripts dir of checkerweb
    <Directory /var/www/$web_name/wsgi-scripts>
        #for apache version below 2.4
        # Order deny,allow
        # Allow from all
        
        #for apache version newer than 2.4
        Require all granted
    </Directory>
    
    #Error log path of checkerweb
    # This is the place where Apache httpd will send diagnostic information and 
    # record any errors that it encounters in processing requests
    ErrorLog /var/www/$web_name/log/$web_name-error.log

    #Possible values include: debug, info, notice, warn, error, crit, alert, emerg.
    LogLevel warn
    
    #The server access log records all requests processed by the server. 
    CustomLog /var/www/$web_name/log/$web_name-access.log combined
    
    #hide server information from public
    ServerSignature Off
</VirtualHost>
</Macro>

# creation of dynamically-generated virtual host
#Macro VHost_CheckerWeb 
# ${web_name}: the directory name of checker web in /var/www/ , this name will aslo used as process name of wsgiDaemonProcess
#     and also the name of WSGIProcessGroup 
# ${domain}: domain name of server
# ${admin}: web admin email address of this instance of checkerweb
# ${wsgi_script_alias}: the prefix of URL request that will be delegated to checker wsgi.
#     e.g. if the alias is /CheckerFramework, then all url request with this prefix will be processed by checker wsgi

Use VHost_CheckerWeb checkerweb testcz.org z359chen@uwaterloo.ca /CheckerFramework

#It's recommended that you undefine a macro once you've used it
UndefMacro VHost_CheckerWeb
